{
    "cSpell.words": [
        "corrutina",
        "desinstálalo",
        "Glance",
        "microsegundos",
        "minimalista",
        "minimapa",
        "suspendible",
        "suspendibles"
    ]
}